<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1000, initial-scale=1.0">
  <title>자이아쿠아팜- 장어 투자자 모집합니다.</title>
  <!-- <meta property="og:title" contetn="자이아쿠아팜 - 장어 투자자 모집합니다.">
  <meta property="og:url" content="http://ziaqua.com/event.investor">
  <meta property="og:type" content="website">
  <meta property="og:description" content="장어 투자자 모집 기한 2020년 12월 1일~ 12월 31일 5차 투자자모집"> -->
  <!-- <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/popup.css">-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <style>
    body {
      position: relative;
      font-family: 'Catamaran', 'Noto Sans KR', sans-serif;
    }

    legend {
      display: none;
    }

    #container-popup {
      width: 1000px;
      height: 100%;
    }

    #container-popup .section1 {
      position: relative;
      width: 1200px;
      height: 900px;
      background-image: url(../image/section01_bg.jpg);
      background-size: cover;
    }

    #container-popup .section1 .join-form {
      position: absolute;
      left: 50%;
      top: 70%;
      transform: translate(-50%);
      width: 80%;
      height: 250px;
      padding: 20px;
      margin: 0 auto;
      background-color: #573615;
      border-radius: 10px;
    }

    #container-popup .section1 .join-form .form-title {
      position: relative;
      top: -55px;
      margin: 0 auto;
      width: 90%;
      height: 70px;
      border: solid 5px #573615;
      border-radius: 20px;
      background-color: #fefefe;
      font-size: 36px;
      line-height: 65px;
      color: #666;
      text-align: center;
    }

    #container-popup .section1 .join-form .form-title h2 strong {
      color: #ff7207;
      font-weight: bolde;
    }

    #container-popup .section1 .join-form .wrapper {
      position: relative;
      top: -30px;
    }

    #container-popup .section1 .join-form .info-list {
      width: 68%;
      height: 120px;
      padding: 10px 10px 10px 20px;
      text-align: left;
      display: inline-block;
      margin-left: 50px;
    }

    #container-popup .section1 .join-form .info-list .tit-lbl {
      display: inline-block;
      width: 100px;
      margin-right: 20px;
      font-size: 32px;
      color: #fefefe;
    }

    #container-popup .section1 .join-form .info-list .user-name {
      margin-bottom: 10px;
    }

    #container-popup .section1 .join-form .info-list .w150 {
      position: relative;
      top: -10px;
      width: 150px;
      height: 45px;
      font-size: 16px;
      border: 2px solid #ddd;
      border-radius: 7px;
    }

    #container-popup .section1 .join-form .info-list .w70 {
      position: relative;
      top: -10px;
      width: 150px;
      height: 45px;
      font-size: 16px;
      border: 2px solid #ddd;
      border-radius: 7px;
    }

    #container-popup .section1 .join-form .btn {
      position: absolute;
      top: 0;
      width: 150px;
      height: 100%;
      margin-left: 30px;
      display: inline-block;

    }

    #container-popup .section1 .join-form .btn button {
      position: absolute;
      top: 0;
      background-color: #8a5726;
      width: 150px;
      height: 120px;
      font-size: 32px;
      color: #fff;
      border: 2px solid #eee;
      border-radius: 10px;
    }

    #container-popup .section1 .join-form p {
      text-align: center;
      color: #f2f2f2;
      font-size: 18px;
    }

    #container-popup .section1 .join-form .mobile-info {
      display: inline-block;
    }
  </style>
</head>

<body>
  <div id="container-popup">
    <div class="section1">
      <form action="#" method="post" class="join-form">
        <div class="form-title">
          <h2>선착순 <strong>100명</strong> 상담완료시 국내산 <strong>장어 1kg</strong>제공</h2>
        </div>
        <fieldset>
          <legend>상담신청 양식</legend>
        </fieldset>
        <div class="wrapper">
          <ul class="info-list">
            <li>
              <label for="user-name" class="tit-lbl user-name">이름</label>
              <input type="text" class="w150" id="user-name" placeholder="이름을 입력해주세요">
            </li>
            <li>
              <label for="mobile-number" class="tit-lbl">연락처</label>
              <div class="mobile-info">
                <select name="number-choice" id="mobile_lbl" class="w70">
                  <option value="nochoice">번호 선택</option>
                  <option value="010">010</option>
                  <option value="011">011</option>
                  <option value="016">016</option>
                  <option value="017">017</option>
                  <option value="018">018</option>
                  <option value="직접입력">직접입력</option>
                </select>
                <input type="text" class="w70 mobile1">
                <input type="text" class="w70 mobile2">
              </div>
            </li>
          </ul>
          <div class="btn">
            <button type="submit">무료상담<br>신청하기</button>
          </div>
        </div>
        <p>고객님의 소중한 개인정보를 상담 외 어떠한 목적으로도 사용하지 않습니다.</p>
      </form>
    </div>
    <div class="section2">

    </div>
    <div class="section3">

    </div>
    <footer class="footer">

    </footer>
  </div>
  <script src="./js/common.js"></script>
</body>

</html>